<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            .navbar{
                background-color:black;
                overflow:hidden;
                padding:0px;
            }
            .navbar li{
                list-style-type: none;
                float:left;
                color:white;
            }
            .navbar a{
                color:inherit;
                text-decoration:none;
                font-size:24px;
                padding:16px;
                display:inline-block;

            }
            .navbar li:hover{
                background-color:red;
            }
            .dropdown-content li{
                float:none;
            }
            .dropdown-content{
                padding:0px;
                background-color:black;
                display:none;
                position:absolute;
            }
            .dropdown:hover .dropdown-content{
                display:block;
            }
        </style>
    </head>
    <body>
        <ul class ="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>

        <h1>My First Heading</h1>
        <p>My first paragraph.</p>

    </body>
</html>