<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>

        <link rel="stylesheet" type="text/css" href="css/navbar.css"/>
    </head>
    <style>
        #container{
            position: absolute;
            left: 0px;
            right:0px;
            top:100px;
            bottom:0px;
            background-color: red;
        }
        #left_pane{
            background-color:blue;
            height: 100%;
            width: 56%;
            float: left;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        #right_pane{
            background-color: pink;
            height:100%;
            width:44%;
            float: left;
        }
        #story_text{
                background-color: purple;
                height:80%;  
                font-weight:bold; 
                color: white;      
        }
        #button_choices{
                background-color: yellow;
                height: 20%;
                align-items:center;
                justify-content: center;
        }
        #story_img{
            max-height: 92%;
            max-width: 97%;
            width: auto;
            height: auto;
        }
        .buttons{
            text-decoration:none;
            color:white;
            background-color:black;
            padding:10px;
            border-radius: 8px;
            font-size:15px;
            margin: 10px;
            text-align:center;
            align-items:center;
            justify-content: center;

        }
    </style>

    <body>
        <ul class ="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="#">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>

        <div id="container">
            <div id="left_pane">
                <img id= "story_img" src= "images/edu.jpg"/>
            </div>
            <div id="right_pane">
                <div id="story_text">
                    <p id='ptext1'></p>
                    <p id='ptext2'></p>
                    <p id='ptext3'></p>
                    <p id='ptext4'></p>

                </div>
                <div id="button_choices">
                    <a id="b1" class="buttons" href ="" onclick="bclick(1)">Yes</a>
                    <a id="b2" class="buttons" href ="" onclick="bclick(2)">No</a>
                </div>
            </div>
        </div>


    <script>
        var ptext1 = document.getElementById('ptext1');
        var ptext2 = document.getElementById('ptext2');
        var ptext3 = document.getElementById('ptext3');
        var ptext4 = document.getElementById('ptext4');
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var img = document.getElementById("story_img");
        var state = "intro";
        intro();

        function intro(){
            img.src = "images/caraval.jpg";
            ptext1.innerHTML="Welcome to Celestriaii";
            ptext2.innerHTML="Are you ready to begin the adventure of a lifetime?";
            ptext3.innerHTML="";
            ptext4.innerHTML="";
            b1.innerHTML = "Yes, of course!";
            b2.innerHTML = "No, I'm too old";
        }
    </script>
    </body>
    <html>